spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.devtools.restart.enabled=true
jwt.secret=YOUR_SECRET_KEY
jwt.expiration=86400
amazinbookstore.sampledata.enabled=false